wp-admin
admin / &8INfZQs9vR1v@$a3k
admin@test.com

-------------------------------------
https://login.siteground.com/
v.monasteretskyy@gmail.com
`4m)=1@2f1`4

-------------------------------------
painteddesire.com
ftp: gemaiter / 1c1&45#12,n@
Hostname: painteddesire.com
Username: gemaiter@painteddesire.com
Password: 1c1&45#12,n@
Port: 21

db:
define( 'DB_NAME', 'dbab9b6vcy32y6' );
/** MySQL database username */
define( 'DB_USER', 'utj3c4dhygy7d' );
/** MySQL database password */
define( 'DB_PASSWORD', 'k97zwwubxqyn' );
/** MySQL hostname */
define( 'DB_HOST', '127.0.0.1' );

second db:
db: User uh8yau73yjbcp is created with password ut9s8frs4hz3
database: dbdvx4md6v3n3k
user: uh8yau73yjbcp
password: ut9s8frs4hz3

-------------------------------------
gemalterwunsch.com
ftp: gemaiter / 1c1&45#12,n@
Hostname: gemalterwunsch.com
Username: gemaiter@gemalterwunsch.com
Password: 1c1&45#12,n@
Port: 21

db:
define( 'DB_NAME', 'dbzuzj5jmt3p27' );
/** MySQL database username */
define( 'DB_USER', 'u58egvjxfjk8s' );
/** MySQL database password */
define( 'DB_PASSWORD', '6uebjgdutg65' );
/** MySQL hostname */
define( 'DB_HOST', '127.0.0.1' );

-------------------------------------
PayPal
email:
gemalterwunsch@hotmail.com
API Username:
gemalterwunsch_api1.hotmail.com
API Password:
5WWZCL475DUYWRWZ
Signature:
AXf506cFR2vK2kST6-qC.lde3w-fA9TH1UAghM31j56nVB-MR3b.64rT
Identity Token: 4TcrHOeJlNPBfCdDDlv6vszL12Qyco--2VpjztqXj7pFb5HP_902AgH5u3u
-------------------------------------
Sendgrid
API key: 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

// paypal success response
//https://painteddesire.com/wp-admin/post.php?post=560&action=edit
//https://prnt.sc/w920ff
//https://painteddesire.com/checkout/order-received/560/?key=wc_order_YjJuUSqsMqCf5&utm_nooverride=1&amt=1.00&cc=USD&cm=%7B%22order_id%22%3A560%2C%22order_key%22%3A%22wc_order_YjJuUSqsMqCf5%22%7D&st=Pending&tx=5JY28925744982220

//local paypal success tricks
//http://lh.me/checkout/order-received/553/?key=wc_order_iPAn5G3YBCLuI&utm_nooverride=1&amt=1.00&cc=USD&cm=%7B%22order_id%22%3A553%2C%22order_key%22%3A%22wc_order_iPAn5G3YBCLuI%22%7D&st=Pending&tx=5JY28925744982220

